<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".WelcomeActivity">

<!--    <Space-->
<!--        android:id="@+id/top_space"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/welcome_message"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:text="WELCOME TO:"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/top_space"-->
<!--        tools:ignore="HardcodedText" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/credits_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shadow_white_box"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="By: Basile Spaenlehauer, Théophane Mayaud and Laurence Bongrain"
                android:textColor="#653434"
                android:textSize="16sp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/welcome_app_logo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                app:srcCompat="@mipmap/app_logo_noback" />

            <Button
                android:id="@+id/button_create_game"
                android:onClick="clickedCreateGameButtonXmlCallback"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_shape_final"
                android:fontFamily="@font/coiny"
                android:stateListAnimator="@drawable/selector"
                android:text="Create Game"
                android:textColor="#653434"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/button_join_game"
                android:onClick="clickedJoinGameButtonXmlCallback"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button_shape_final"
                android:fontFamily="@font/coiny"
                android:stateListAnimator="@drawable/selector"
                android:text="Join Game"
                android:textAllCaps="true"
                android:textColor="#653434"
                android:textSize="16sp"
                android:typeface="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rules_layout"
            android:layout_width="0dp"
            android:layout_margin="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_white_box"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game Rules"
                android:layout_marginTop="10dp"
                android:textColor="#653434"
                android:textSize="20sp"
                android:fontFamily="@font/coiny"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#653434"
                android:textSize="16sp"
                android:text="@string/rules_text" />
        </LinearLayout>

    </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>