<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_background"
    android:backgroundTint="#AEADAD"
    android:backgroundTintMode="add"
    tools:context=".CreateWaypointsActivity">

    <TextView
        android:id="@+id/create_waypoint_helpTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Long press map to add waypoints, then select a category for each."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/selectWaypointsSpinnerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadow_white_box"
        android:orientation="horizontal"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_waypoint_helpTextView"
        app:layout_constraintWidth_max="500dp"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/selectedWaypointText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dp"
            android:text="@string/no_waypoint_selected_textview"
            app:layout_constraintBottom_toBottomOf="@+id/categorySelectionSpinner"
            app:layout_constraintEnd_toStartOf="@+id/categorySelectionSpinner"
            app:layout_constraintTop_toTopOf="@+id/categorySelectionSpinner" />


        <Spinner
            android:id="@+id/categorySelectionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <fragment
        android:id="@+id/GoogleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectWaypointsSpinnerContainer"
        tools:context=".MapsFragment"
        tools:layout="@layout/fragment_maps" />


</androidx.constraintlayout.widget.ConstraintLayout>