<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".WelcomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background"
        tools:context=".WelcomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/credits_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/shadow_white_box"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/credits"
                    android:textColor="#653434"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/welcome_app_logo"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        app:srcCompat="@mipmap/app_logo_noback" />

                    <Button
                        android:id="@+id/button_create_game"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_shape_final"
                        android:fontFamily="@font/coiny"
                        android:onClick="clickedCreateGameButtonXmlCallback"
                        android:stateListAnimator="@drawable/selector"
                        android:text="Create Game"
                        android:textColor="#653434"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button_join_game"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_shape_final"
                        android:fontFamily="@font/coiny"
                        android:onClick="clickedJoinGameButtonXmlCallback"
                        android:stateListAnimator="@drawable/selector"
                        android:text="Join Game"
                        android:textAllCaps="true"
                        android:textColor="#653434"
                        android:textSize="16sp"
                        android:typeface="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rules_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/shadow_white_box"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/coiny"
                        android:gravity="center"
                        android:text="Game Rules"
                        android:textColor="#653434"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textRules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="10dp"
                        android:text="@string/rules_text"
                        android:textColor="#653434"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>